CREATE TABLE MAGAZIN (id_magazin  INT IDENTITY(1,1) CONSTRAINT PKEY_MAGAZIN PRIMARY KEY,
adresa_magazin VARCHAR(300) CONSTRAINT adresa_magazin NOT NULL,
contact_magazin VARCHAR(50) CONSTRAINT contact_magazin NOT NULL,
mail_magazin VARCHAR(50) CONSTRAINT mail_magazin UNIQUE NOT NULL,
cod_postal VARCHAR(50) CONSTRAINT cod_postal NOT NULL,
);
INSERT INTO MAGAZIN VALUES
(' 219-1130, Ikanikeisaiganaibaai, Musashino-shi,Tokyo','+8141-984-8883','TmangaSTORE-JAPAN@gmail.com','105-0013');
INSERT INTO MAGAZIN VALUES
('Std Profesor Minculescu nr 34, Iasi','+40754-876-123','TmangaSTORE-ROMANIA@gmail.com','36649');
INSERT INTO MAGAZIN VALUES
('Strada Provinciale 65 49, Carvico, Bergamo','+390373 5756478','TmangaSTORE-ITALY@gmail.com','54024');
INSERT INTO MAGAZIN VALUES
('Oeder Weg 50, Hesse, Frankfurt','+4906728 14 75 86','TmangaSTORE-GERMANY@gmail.com','55437');
INSERT INTO MAGAZIN VALUES
('74 Exning Road, London',' +44070 5508 2035','TmangaSTORE-UK@gmail.com','LL46 9RT');
SELECT * FROM MAGAZIN




CREATE TABLE ANGAJAT (id_angajat INT IDENTITY(100,1) CONSTRAINT PKEY_ANGAJAT PRIMARY KEY,
id_magazin INT CONSTRAINT fk_angajat FOREIGN KEY (id_magazin) REFERENCES MAGAZIN (id_magazin),
nume_angajat VARCHAR(50) CONSTRAINT nume_angajat NOT NULL,
prenume_angajat VARCHAR(50) CONSTRAINT prenume_angajat NOT NULL,
varsta_angajat INT CONSTRAINT varsta_angajat NOT NULL,
sex_angajat VARCHAR(50) CONSTRAINT sex_angajat NOT NULL,
telefon_angajat VARCHAR(50) CONSTRAINT telefon_angajat NOT NULL,
functie VARCHAR(50) CONSTRAINT functie NOT NULL,
data_angajare DATE CONSTRAINT data_angajare NOT NULL
);
INSERT INTO ANGAJAT VALUES
(1,'Domen','Tsukiko',23,'barbat','+8199-159-0988','manager','2021-12-09');
INSERT INTO ANGAJAT VALUES
(1,'Yogi','Toshio',42,'barbat','+8192-099-0119','curier','2022-01-03');
INSERT INTO ANGAJAT VALUES
(1,'Arima','Yasuo',27,'femeie',' +8182-012-7888','casier','2022-01-12');
INSERT INTO ANGAJAT VALUES
(1,'Higashihara','Kenwa',22,'barbat','+8165-156-5895','casier','2022-01-25');
INSERT INTO ANGAJAT VALUES
(1,'Bando','Yun’A',18,'femeie','+8174-422-3781','femeie/om de serviciu','2022-04-21');
INSERT INTO ANGAJAT VALUES
(1,'Kanai','Kuni',30,'barbat','+8147-649-1055','contabil','2022-05-01');
INSERT INTO ANGAJAT VALUES
(2,'Petre','Sorin',34,'barbat','+40732-671-544','manager','2021-12-23');
INSERT INTO ANGAJAT VALUES
(2,'Popescu','Andrei',52,'barbat','+40736-766-644','curier','2022-01-07');
INSERT INTO ANGAJAT VALUES
(2,'Hirdea','Mihaela',33,'femeie','+40725-471-334','casier','2022-02-27');
INSERT INTO ANGAJAT VALUES
(2,'Boboc','Mihai',36,'barbat','+40754-970-123','contabil','2022-02-01');
INSERT INTO ANGAJAT VALUES
(2,'Duca','Bianca',23,'femeie','+40722-853-451','administrator','2022-05-13');
INSERT INTO ANGAJAT VALUES
(2,'Genes','Dana',19,'femeie','+40745-311-666','casier','2022-02-20');
INSERT INTO ANGAJAT VALUES
(2,'Dumitrescu','Oana',21,'femeie','+40747-986-909','asistent manager','2022-06-17');
INSERT INTO ANGAJAT VALUES
(2,'Opinca','Radu',27,'barbat','+40744-226-746','secretar/a','2022-02-27');
INSERT INTO ANGAJAT VALUES
(3,'Cristaldo','Marandola',29,'femeie','+390315 7479930','manager','2021-12-09');
INSERT INTO ANGAJAT VALUES
(3,'Sansone','Calise',39,'femeie','+390360 7042929','curier','2022-02-09');
INSERT INTO ANGAJAT VALUES
(3,'Salvatore','Pietro',34,'barbat','+39 0334 7615289','casier','2022-01-18');
INSERT INTO ANGAJAT VALUES
(3,'De luca','Rebecca',44,'femeie','+390387 6410034','curier','2022-03-16');
INSERT INTO ANGAJAT VALUES
(3,'Battaglia ','Giulio',29,'barbat','+390332 4147151','administrator','2022-05-18');
INSERT INTO ANGAJAT VALUES
(3,'Gambone','Simona',38,'femeie','+390386 8429767','contabil','2022-04-18');
INSERT INTO ANGAJAT VALUES
(3,'Bocci','Lucia ',47,'femeie','+390321 7988774','secretar/a','2022-04-04');
INSERT INTO ANGAJAT VALUES
(4,'Wendell','Astor',29,'barbat','+4904746 96 61 81','manager','2021-12-25');
INSERT INTO ANGAJAT VALUES
(4,'Vieth','Reiner',38,'barbat','+4902682 33 18 59','curier','2022-02-08');
INSERT INTO ANGAJAT VALUES
(4,'Schulze','Manni',26,'femeie','+4906581 62 50 44','contabil','2022-01-26');
INSERT INTO ANGAJAT VALUES
(4,'Brandt','Fabian',28,'barbat','+4906581 62 50 44','curier','2022-02-08');
INSERT INTO ANGAJAT VALUES
(4,'Schröder','Julie',18,'femeie','+4904746 96 61 81','secretar/a','2022-05-25');
INSERT INTO ANGAJAT VALUES
(4,'Busch','Valeria ',19,'femeie','+490911 43 31 23','administrator','2022-04-14');
INSERT INTO ANGAJAT VALUES
(5,'Rhys','Lewis',39,'barbat','+44077 2082 4735','manager','2021-12-15');
INSERT INTO ANGAJAT VALUES
(5,'Eli','Thomas',45,'barbat','+44078 3886 0633','curier','2022-02-22');
INSERT INTO ANGAJAT VALUES
(5,'Bentley','George',24,'barbat','+44070 2301 5654','casier','2022-03-17');
INSERT INTO ANGAJAT VALUES
(5,'Coleman','Katy',24,'femeie','+44070 2301 5654','casier','2022-02-25');
INSERT INTO ANGAJAT VALUES
(5,'Wade','Edith',21,'femeie','+44070 2301 5654','administrator','2022-03-26');
INSERT INTO ANGAJAT VALUES
(5,'Sheldon','Joe ',34,'barbat','+44070 2301 5654','curier','2022-04-25');
SELECT * FROM ANGAJAT






CREATE TABLE SALARII_2022 (id_angajat INT CONSTRAINT id_angajat REFERENCES ANGAJAT(id_angajat),
data_incasare_salariu DATE,
CONSTRAINT PKEY_SALARIU PRIMARY KEY(id_angajat, data_incasare_salariu),
plata_cu_ora FLOAT CONSTRAINT plata_cu_ora NOT NULL,
ore_lucrate INT CONSTRAINT ore_lucrate NOT NULL,
bonus_tip VARCHAR(50),
bonus_val FLOAT,
salariu_total FLOAT,
moneda VARCHAR(50)
);
INSERT INTO SALARII_2022 VALUES
(100,'2022-01-27',16.00,300,'bonus manager',134.78,3989.78,'euro');
INSERT INTO SALARII_2022 VALUES
(110,'2022-01-27',18.00,230,'',0.0,3002.93,'euro');
INSERT INTO SALARII_2022 VALUES
(104,'2022-01-27',15.00,290,'',0.0,3009.12,'euro');
INSERT INTO SALARII_2022 VALUES
(111,'2022-01-27',19.00,180,'',0.0,2897.65,'euro');
INSERT INTO SALARII_2022 VALUES
(112,'2022-01-27',16.00,301,'',0.0,4002.99,'euro');
INSERT INTO SALARII_2022 VALUES
(117,'2022-02-27',18.00,381,'bonus curier',523.32,4552.93,'euro');
INSERT INTO SALARII_2022 VALUES
(119,'2022-02-27',20.00,271,'',0.0,3452.09,'euro');
INSERT INTO SALARII_2022 VALUES
(132,'2022-02-27',18.00,345,'bonus curier',457.87,4762.99,'euro');
INSERT INTO SALARII_2022 VALUES
(126,'2022-03-27',19.00,341,'',0.0,4002.99,'euro');
INSERT INTO SALARII_2022 VALUES
(123,'2022-03-27',20.00,299,'',0.0,4902.29,'euro');
INSERT INTO SALARII_2022 VALUES
(130,'2022-04-27',17.00,334,'',0.0,3062.99,'euro');
INSERT INTO SALARII_2022 VALUES
(116,'2022-04-27',17.00,321,'',0.0,3023.49,'euro');
INSERT INTO SALARII_2022 VALUES
(120,'2022-04-27',17.00,311,'',0.0,4012.11,'euro');
INSERT INTO SALARII_2022 VALUES
(121,'2022-04-27',16.00,331,'bonus manager',523.99,4402.99,'euro');
INSERT INTO SALARII_2022 VALUES
(112,'2022-05-27',17.00,309,'',0.0,3212.49,'euro');
INSERT INTO SALARII_2022 VALUES
(123,'2022-05-27',17.00,315,'',0.0,4032.34,'euro');
SELECT * FROM SALARII_2022






CREATE TABLE MASINA (id_masina INT IDENTITY(700,1) CONSTRAINT PKEY_MASINA PRIMARY KEY,
id_curier INT CONSTRAINT fk_masina FOREIGN KEY (id_curier) REFERENCES ANGAJAT(id_angajat),
nr_inmatriculare VARCHAR(50) CONSTRAINT nr_inmatriculare UNIQUE NOT NULL,
marca_masina VARCHAR(50) CONSTRAINT marca_masina NOT NULL,
tip_masina VARCHAR(50) CONSTRAINT tip_masina NOT NULL
);
INSERT INTO MASINA VALUES
(101,'5CE9345','Toyota','mica');
INSERT INTO MASINA VALUES
(107,'P67HNU','Nissan','mare');
INSERT INTO MASINA VALUES
(107,'8ALB027','Nissan','mare');
INSERT INTO MASINA VALUES
(115,'CCDF24','Ford','mica');
INSERT INTO MASINA VALUES
(122,'6HQB483','Mitsubishi','mica');
INSERT INTO MASINA VALUES
(124,'SDDF483','Ford','mare');
INSERT INTO MASINA VALUES
(132,'2SS2D33','Toyota','mare');
INSERT INTO MASINA VALUES
(128,'SDSQB23DS','Nissan','mica');
SELECT * FROM MASINA





CREATE TABLE CLIENT (id_client INT IDENTITY(4000,1) CONSTRAINT PKEY_CLIENT PRIMARY KEY,
nume_client VARCHAR(50) CONSTRAINT nume_client NOT NULL,
prenume_client VARCHAR(50) CONSTRAINT prenume_client NOT NULL,
mail_client VARCHAR(50) CONSTRAINT mail_client UNIQUE NOT NULL,
telefon_client VARCHAR(50) CONSTRAINT telefon_client NOT NULL,
varsta_client INT CONSTRAINT varsta_client NOT NULL,
data_nastere_client DATE CONSTRAINT data_nastere_client NOT NULL,
adresa_client VARCHAR(100)
);
INSERT INTO CLIENT VALUES
('Merealbe','Briana','bri.mere@yahoo.com','0756234111',20,'2002-01-05','');
INSERT INTO CLIENT VALUES
('Buturuga','Patricia','patri_b@gmail.com','0733908002',21,'2001-09-09','');
INSERT INTO CLIENT VALUES
('Mihaila','Robert','mRobertt@yahoo,com','0754333123',15,'2007-12-19','');
INSERT INTO CLIENT VALUES
('Dobrescu','Diana','diaDobre@yahoo.com','0732654986',20,'2002-04-24','');
INSERT INTO CLIENT VALUES
('Furdui','Andrei','furduiandrei@gmail.com','0756123222',19,'2003-04-04','');
SELECT * FROM CLIENT




CREATE TABLE PRODUS (id_produs INT IDENTITY(4500,1) CONSTRAINT PKEY_PRODUS PRIMARY KEY,
genre_produs VARCHAR(50),
nume_produs VARCHAR(50) CONSTRAINT nume_produs NOT NULL,
pret_unit FLOAT CONSTRAINT pret_unit NOT NULL,
moneda_produs VARCHAR(50) CONSTRAINT moneda_produs NOT NULL,
descriere_produs VARCHAR(300)
);
INSERT INTO PRODUS VALUES
('action','MY HERO ACADEMIA VOL.28',23.00,'euro','');
INSERT INTO PRODUS VALUES
('action','TOKYO GHOUL VOL.12',20.99,'euro','');
INSERT INTO PRODUS VALUES
('action','ATTACK ON TITAN VOL.4',25.00,'euro','');
INSERT INTO PRODUS VALUES
('action','ATTACK ON TITAN VOL.32',20.5,'euro','');
INSERT INTO PRODUS VALUES
('action','DEMON SLAYER VOL.18',19.99,'euro','');
INSERT INTO PRODUS VALUES
('action','JUJUTSU KAISEN VOL.23',21.00,'euro','');
INSERT INTO PRODUS VALUES
('slice-of-life','BLUE PERIOD VOL.15',22.8,'euro','');
INSERT INTO PRODUS VALUES
('sport','HAIKYUU VOL.45',20.5,'euro','');
SELECT * FROM PRODUS





CREATE TABLE REDUCERE (cod_reducere INT IDENTITY(1000000,12308) CONSTRAINT PKEY_REDUCERE PRIMARY KEY,
reducere_tip VARCHAR(50) CONSTRAINT reducere_tip NOT NULL,
reducere_val INT CONSTRAINT reducere_val NOT NULL,
detalii_reducere VARCHAR(100)
);
INSERT INTO REDUCERE VALUES
('reducere la orice manga horror',15,'');
INSERT INTO REDUCERE VALUES
('reducere de vara',30,'');
INSERT INTO REDUCERE VALUES
('reducere de Craciu',50,'');
INSERT INTO REDUCERE VALUES
('reducere de Black Friday',75,'');
INSERT INTO REDUCERE VALUES
('reducere de angajat',20,'');
INSERT INTO REDUCERE VALUES
('reducere la orice manga action',15,'');
SELECT * FROM REDUCERE




CREATE TABLE STOC (id_stoc INT IDENTITY(1000000,1243) CONSTRAINT PKEY_STOC PRIMARY KEY,
id_magazin INT CONSTRAINT fk_stoc FOREIGN KEY (id_magazin) REFERENCES MAGAZIN(id_magazin),
data_livrare DATE CONSTRAINT data_livrare NOT NULL
);
INSERT INTO STOC VALUES
(1,'2022-01-01');
INSERT INTO STOC VALUES
(2,'2022-01-01');
INSERT INTO STOC VALUES
(2,'2022-02-12');
INSERT INTO STOC VALUES
(3,'2022-01-01');
INSERT INTO STOC VALUES
(5,'2022-05-31');
INSERT INTO STOC VALUES
(4,'2022-05-16');
SELECT * FROM STOC




CREATE TABLE VANZARE (id_magazin INT CONSTRAINT fk_vanzare FOREIGN KEY (id_magazin) REFERENCES MAGAZIN(id_magazin),
data_incasare DATE CONSTRAINT data_incasare NOT NULL,
CONSTRAINT PKEY_VANZARE PRIMARY KEY(id_magazin, data_incasare),
suma_incasata FLOAT CONSTRAINT suma_incasata NOT NULL
);
INSERT INTO VANZARE VALUES
(1,'2022-01-03',523.03);
INSERT INTO VANZARE VALUES
(4,'2022-04-12',249.77);
INSERT INTO VANZARE VALUES
(4,'2022-05-31',400.78);
INSERT INTO VANZARE VALUES
(3,'2022-02-28',333.23);
INSERT INTO VANZARE VALUES
(2,'2022-02-23',232.45);
INSERT INTO VANZARE VALUES
(5,'2022-03-12',509.01);
INSERT INTO VANZARE VALUES
(1,'2022-04-13',322.03);
INSERT INTO VANZARE VALUES
(3,'2022-03-21',432.7);
SELECT * FROM VANZARE




CREATE TABLE SALE (id_reducere INT CONSTRAINT fk_reducere_sale FOREIGN KEY (id_reducere) REFERENCES REDUCERE(cod_reducere),
id_magazin INT CONSTRAINT fk_magazin_sale FOREIGN KEY (id_magazin) REFERENCES MAGAZIN(id_magazin),
data_inceput DATE CONSTRAINT data_inceput NOT NULL,
data_sfarsit DATE CONSTRAINT data_sfarsit NOT NULL,
CONSTRAINT PKEY_SALE PRIMARY KEY(id_reducere, id_magazin, data_inceput, data_sfarsit)
);
INSERT INTO SALE VALUES
(1000000,1,'2022-03-03','2022-03-12');
INSERT INTO SALE VALUES
(1012308,2,'2022-01-09','2022-01-17');
INSERT INTO SALE VALUES
(1036924,2,'2022-04-12','2022-04-23');
INSERT INTO SALE VALUES
(1061540,3,'2022-05-11','2022-05-30');
INSERT INTO SALE VALUES
(1012308,5,'2022-02-26','2022-02-27');
SELECT * FROM SALE





CREATE TABLE DETALII_STOC (id_stocItem INT IDENTITY(289099,1) CONSTRAINT PKEY_stocITEM PRIMARY KEY,
id_stoc INT CONSTRAINT fk_stoc_stocITEM FOREIGN KEY (id_stoc) REFERENCES STOC(id_stoc),
id_produs INT CONSTRAINT fk_produs_stocITEM FOREIGN KEY (id_produs) REFERENCES PRODUS(id_produs),
cantitate_produs_stoc INT CONSTRAINT cantitate_produs_stoc NOT NULL,
nume_produs_stoc VARCHAR(50) CONSTRAINT nume_produs_stoc NOT NULL
);
INSERT INTO DETALII_STOC VALUES
(1000000,4507,23,'HAIKYUU VOL.45');
INSERT INTO DETALII_STOC VALUES
(1000000,4501,31,'TOKYO GHOUL VOL.12');
INSERT INTO DETALII_STOC VALUES
(1002486,4507,34,'HAIKYUU VOL.45');
INSERT INTO DETALII_STOC VALUES
(1004972,4506,22,'BLUE PERIOD VOL.15');
INSERT INTO DETALII_STOC VALUES
(1002486,4501,43,'TOKYO GHOUL VOL.12');
INSERT INTO DETALII_STOC VALUES
(1006215,4504,12,'DEMON SLAYER VOL.18');
SELECT * FROM DETALII_STOC




CREATE TABLE COMANDA (id_comanda INT IDENTITY(1,1) CONSTRAINT PKEY_COMANDA PRIMARY KEY,
id_client INT CONSTRAINT fk_client_comanda FOREIGN KEY (id_client) REFERENCES CLIENT(id_client),
id_magazin INT CONSTRAINT fk_magazin_comanda FOREIGN KEY (id_magazin) REFERENCES MAGAZIN(id_magazin),
id_curier INT CONSTRAINT fk_curier_comanda FOREIGN KEY (id_curier) REFERENCES ANGAJAT(id_angajat),
id_masina INT CONSTRAINT fk_masina_comanda FOREIGN KEY (id_masina) REFERENCES MASINA(id_masina),
data_plasare DATE CONSTRAINT data_plasare NOT NULL,
data_sosire DATE,
nr_produse INT CONSTRAINT nr_produse NOT NULL,
suma_initiala FLOAT CONSTRAINT suma_initiala NOT NULL,
cod_reducere INT CONSTRAINT fk_reducere_comanda FOREIGN KEY (cod_reducere) REFERENCES REDUCERE(cod_reducere),
suma_finala FLOAT CONSTRAINT suma_finala NOT NULL,
moneda_comanda VARCHAR(50) CONSTRAINT moneda_comanda NOT NULL, 
status_comanda VARCHAR(50) CONSTRAINT status_comanda NOT NULL, 
adresa VARCHAR(100) CONSTRAINT adresa NOT NULL
);
INSERT INTO COMANDA VALUES
(4000,2,107,701,'2022-01-09','2022-01-15',2,45.55,1000000,32.34,'euro','livrata','Std Stefan cel Mare nr 45, Bacau');
INSERT INTO COMANDA VALUES
(4001,2,107,701,'2022-03-02','2022-03-14',3,76.09,1036924,54,'euro','livrata','Std Stefan cel Mare nr 45, Bacau');
INSERT INTO COMANDA VALUES
(4003,3,115,703,'2022-04-23','2022-05-14',5,130.98,1061540,121.43,'euro','livrata','Std Danescu Negru nr 2, Buzau');
INSERT INTO COMANDA VALUES
(4004,4,124,705,'2022-06-19','2022-06-20',3,65.3,1061540,56.99,'euro','livrata','Std Floriilor nr 5, Iasi');
INSERT INTO COMANDA VALUES
(4004,1,101,700,'2022-05-30','',2,43.99,1012308,38.17,'euro','in curs de livrare','Std Stefan cel Mare nr 23, Bacau');
SELECT * FROM COMANDA





CREATE TABLE DETALII_COMANDA (id_comandaItem INT IDENTITY(10876,1) CONSTRAINT PKEY_comandaITEM PRIMARY KEY,
id_comanda INT CONSTRAINT fk_comanda_comandaITEM FOREIGN KEY (id_comanda) REFERENCES COMANDA(id_comanda),
id_client INT CONSTRAINT fk_client_comandaITEM FOREIGN KEY (id_client) REFERENCES CLIENT(id_client),
id_produs INT CONSTRAINT fk_produs_comandaITEM FOREIGN KEY (id_produs) REFERENCES PRODUS(id_produs),
nume_produs_comanda VARCHAR(50) CONSTRAINT nume_produs_comanda NOT NULL,
cantitate INT CONSTRAINT cantitate NOT NULL,
pret_Item FLOAT CONSTRAINT pret_Item NOT NULL,
moneda_item VARCHAR(50) CONSTRAINT moneda_item NOT NULL
);
INSERT INTO DETALII_COMANDA VALUES
(3,4003,4501,'TOKYO GHOUL VOL.12',1,20.99,'euro');
INSERT INTO DETALII_COMANDA VALUES
(5,4004,4503,'ATTACK ON TITAN VOL.32',1,20.5,'euro');
INSERT INTO DETALII_COMANDA VALUES
(1,4000,4506,'BLUE PERIOD VOL.15',1,22.8,'euro');
INSERT INTO DETALII_COMANDA VALUES
(2,4001,4504,'DEMON SLAYER VOL.18',1,19.99,'euro');
INSERT INTO DETALII_COMANDA VALUES
(1,4000,4500,'MY HERO ACADEMIA VOL.28',1,23,'euro');
SELECT * FROM DETALII_COMANDA